<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Burfa.Common\Burfa.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BotBase.cs" />
  </ItemGroup>
</Project>
