# Burfa

./: .gitignore  Burfa.sln  Burfa.userprefs
Burfa/: App.xaml  App.xaml.cs  Burfa.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  packages.config
Burfa.Api/: Burfa.Api.csproj  GameBoardConsoleExtensions.cs  GameManager.cs  Program.cs  SessionExtensions.cs  Startup.cs
Burfa.Api/Controllers/: GameController.cs  HomeController.cs
Burfa.Api/Game/: GameSession.cs  GameSessions.cs
Burfa.Api/GameSession/: GameSession.cs  GameSessions.cs
Burfa.Api/Properties/: launchSettings.json
Burfa.Bots/: BotBase.cs  Burfa.Bots.csproj  IBurfaBot.cs  RandomBot.cs
Burfa.Bots.Standard/: BotBase.cs  Burfa.Bots.Standard.csproj  IBurfaBot.cs  RandomBot.cs
Burfa.Bots/Properties/: AssemblyInfo.cs
Burfa.Common/: Burfa.Common.csproj  GameBoard.cs  GameBoardSquare.cs  GameEngine.cs  GameRules.cs  GameState.cs  IGameEngine.cs  Player.cs  TurnResult.cs  packages.config
Burfa.Common.Tests/: Burfa.Common.Tests.csproj  GameBoardTests.cs  GameRulesTests.cs
Burfa.Common/Board/: Board.cs  BoardSquare.cs
Burfa.Common/Engine/: Board.cs  BoardSquare.cs  Engine.cs  Game.cs  GameState.cs  Player.cs  Rules.cs  TurnResult.cs
Burfa.Common/Engine/Types/: GameState.cs  Player.cs  TurnResult.cs
Burfa.Common/Exceptions/: BoardIndexOutOfRangeException.cs
Burfa.Common/Properties/: AssemblyInfo.cs
Burfa.Console/: Burfa.Console.csproj  GameBoardConsoleExtensions.cs  Program.cs
Burfa.ConsoleGame/: Burfa.ConsoleGame.csproj  GameBoardConsoleExtensions.cs  GameConsoleExtensions.cs  GameEngineConsoleExtensions.cs  Program.cs  packages.config
Burfa.Game/: App.xaml  App.xaml.cs  Burfa.Game.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Burfa.GameConsole/: Burfa.GameConsole.csproj  GameBoardConsoleExtensions.cs  GameEngineConsoleExtensions.cs  Program.cs
Burfa.Standard/: Burfa.Standard.csproj
Burtfa.Common.Tests/: Burtfa.Common.Tests.csproj  GameBoardTeets.cs  GameBoardTests.cs  GameRulesTests.cs  packages.config
Burtfa.Common.Tests_old/: Burtfa.Common.Tests.csproj  packages.config
(+15 files in other folders)
