<Properties StartupConfiguration="{C40BC081-31F5-4B68-AE8A-BB9A99531520}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Burfa.Api/GameManager.cs">
    <Files>
      <File FileName="Burfa.Bots/BotBase.cs" Line="8" Column="6" />
      <File FileName="Burfa.Common/Engine/Game.cs" Line="18" Column="30" />
      <File FileName="Burfa.Common/Engine/Board.cs" Line="19" Column="23" />
      <File FileName="Burfa.Common/Engine/BoardSquare.cs" Line="13" Column="9" />
      <File FileName="Burfa.Common/Engine/Rules.cs" Line="2" Column="19" />
      <File FileName="Burfa.Bots/RandomBot.cs" Line="11" Column="41" />
      <File FileName="Burfa.Common.Tests/GameBoardTests.cs" Line="110" Column="42" />
      <File FileName="Burfa.Common.Tests/GameRulesTests.cs" Line="1" Column="1" />
      <File FileName="Burfa.ConsoleGame/GameBoardConsoleExtensions.cs" Line="58" Column="34" />
      <File FileName="Burfa.ConsoleGame/Program.cs" Line="16" Column="71" />
      <File FileName="Burfa.ConsoleGame/GameConsoleExtensions.cs" Line="11" Column="18" />
      <File FileName="Burfa.Api/Controllers/GameController.cs" Line="33" Column="33" />
      <File FileName="Burfa.Api/GameBoardConsoleExtensions.cs" Line="58" Column="34" />
      <File FileName="Burfa.Api/Startup.cs" Line="41" Column="13" />
      <File FileName="Burfa.Bots/IBurfaBot.cs" Line="5" Column="22" />
      <File FileName="Burfa.Api/Program.cs" Line="3" Column="1" />
      <File FileName="Burfa.Api/SessionExtensions.cs" Line="6" Column="42" />
      <File FileName="Burfa.Api/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Burfa.Api/GameManager.cs" Line="29" Column="28" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Burfa" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Burfa.ConsoleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Burfa.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>