<Properties StartupConfiguration="{C40BC081-31F5-4B68-AE8A-BB9A99531520}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Burfa.Api/Game/GameSessions.cs">
    <Files>
      <File FileName="Burfa.Api/Controllers/GameController.cs" Line="27" Column="10" />
      <File FileName="Burfa.ConsoleGame/GameBoardConsoleExtensions.cs" Line="34" Column="26" />
      <File FileName="Burfa.ConsoleGame/GameEngineConsoleExtensions.cs" Line="12" Column="76" />
      <File FileName="Burfa.Api/Startup.cs" Line="15" Column="20" />
      <File FileName="Burfa.Api/Program.cs" Line="3" Column="1" />
      <File FileName="Burfa.Common/Engine/Engine.cs" Line="1" Column="1" />
      <File FileName="Burfa.Common/Engine/Rules.cs" Line="1" Column="1" />
      <File FileName="Burfa.Common/Engine/Player.cs" Line="1" Column="1" />
      <File FileName="Burfa.Common/Engine/TurnResult.cs" Line="1" Column="1" />
      <File FileName="Burfa.Common/Engine/GameState.cs" Line="1" Column="1" />
      <File FileName="Burfa.Common/Board/Board.cs" Line="1" Column="1" />
      <File FileName="Burfa.Api/appsettings.json" Line="1" Column="1" />
      <File FileName="Burfa.Api/Game/GameSessions.cs" Line="26" Column="2" />
      <File FileName="Burfa.Api/Game/GameSession.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Burfa" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Burfa.ConsoleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Burfa.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>