<Properties StartupConfiguration="{C40BC081-31F5-4B68-AE8A-BB9A99531520}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Burfa.Api/Controllers/HomeController.cs">
    <Files>
      <File FileName="Burfa.ConsoleGame/Program.cs" Line="53" Column="81" />
      <File FileName="Burfa.Common/Board/Board.cs" Line="1" Column="1" />
      <File FileName="Burfa.Common/Board/BoardSquare.cs" Line="1" Column="1" />
      <File FileName="Burfa.Api/GameBoardConsoleExtensions.cs" Line="5" Column="1" />
      <File FileName="Burfa.Api/Controllers/GameController.cs" Line="51" Column="10" NotebookId="1" />
      <File FileName="Burfa.Api/Controllers/HomeController.cs" Line="16" Column="1" NotebookId="1" />
      <File FileName="Burfa.ConsoleGame/GameBoardConsoleExtensions.cs" Line="34" Column="26" NotebookId="1" />
      <File FileName="Burfa.ConsoleGame/GameEngineConsoleExtensions.cs" Line="12" Column="76" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Burfa" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Burfa.ConsoleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Burfa.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>