<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Board\" />
    <Folder Include="Engine\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Engine\Types\" />
  </ItemGroup>
</Project>
